﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="07/05/2017 15:00:47" ReportInfo.Modified="09/06/2017 16:55:06" ReportInfo.CreatorVersion="2017.3.3.0">
  <Dictionary>
    <MsSqlDataConnection Name="Connection" ConnectionString="rijcmlqM3/HbiZANEYP3Y6oNtE7mrUmT0ytl94C6DYS4DXvgc8JqhVjVQGe7Sc2pOMNI3eDpdmfD0uuu48GroQp3SU31W0Mx+tYhnV3O2HZZPBLGkR5/z5hS5Svip55ycDh1Jgtyn61yFMhY77zYQMEH52PEPgKC97uYXxzBkvS/BSWg+0qtKymOgBYSryfwMngsBmO">
      <TableDataSource Name="AS_Users" DataType="System.Int32" Enabled="true" TableName="AS_Users">
        <Column Name="ID" DataType="System.Int32"/>
        <Column Name="User_Code" DataType="System.String"/>
        <Column Name="User_Name" DataType="System.String"/>
        <Column Name="Branch_Code" DataType="System.String"/>
        <Column Name="Department_ID" DataType="System.Int32"/>
        <Column Name="Department_Name" DataType="System.String"/>
        <Column Name="Office_Branch" DataType="System.String"/>
        <Column Name="Is_Active" DataType="System.Boolean" BindableControl="CheckBox"/>
        <Column Name="Quit_Date" DataType="System.DateTime"/>
        <Column Name="Email" DataType="System.String"/>
        <Column Name="Notes" DataType="System.String"/>
        <Column Name="Created_By" DataType="System.Decimal"/>
        <Column Name="Last_Updated_Time" DataType="System.DateTime"/>
        <Column Name="Last_Updated_By" DataType="System.Decimal"/>
        <Column Name="Delete_Flag" DataType="System.Boolean" BindableControl="CheckBox"/>
      </TableDataSource>
    </MsSqlDataConnection>
  </Dictionary>
  <ReportPage Name="Page1">
    <ReportTitleBand Name="ReportTitle1" Width="718.2" Height="37.8"/>
    <PageHeaderBand Name="PageHeader1" Top="41.8" Width="718.2" Height="28.35"/>
    <DataBand Name="Data1" Top="74.15" Width="718.2" Height="75.6" DataSource="AS_Users">
      <TextObject Name="Text1" Left="179.55" Top="9.45" Width="340.2" Height="47.25" Text="[AS_Users.User_Name] is printed"/>
    </DataBand>
    <PageFooterBand Name="PageFooter1" Top="153.75" Width="718.2" Height="18.9"/>
  </ReportPage>
</Report>
