<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:i0="https://adm.landbankt.com.tw/EPaper/service/EDOCService" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:import namespace="https://adm.landbankt.com.tw/EPaper/service/EDOCService" location="http://localhost:59346/EDOCService.asmx?wsdl=wsdl1" />
  <wsdl:types />
  <wsdl:service name="EDOCService">
    <wsdl:port name="EDOCServiceSoapBinding" binding="i0:EDOCServiceSoapBinding">
      <soap:address location="http://localhost:59346/EDOCService.asmx" />
    </wsdl:port>
    <wsdl:port name="EDOCServiceSoapBinding1" binding="i0:EDOCServiceSoapBinding1">
      <soap12:address location="http://localhost:59346/EDOCService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>