﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://landbank.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>landbank.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>landbank</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$landbank</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="AS_LandBankEntities" Order="1" Enabled="False">
          <Destination Path="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="Library.Entity.Edmx.AS_LandBankEntities, Library.Entity" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="AS_LandBankEntitiesLandBankHost" Order="2" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=10.253.21.198;Initial Catalog=AS_LandBank;User ID=sa;Password=Gaussian1998;Application Name=EntityFramework" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\AS_LandBankEntitiesLandBankHost_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="metadata=res://*/Edmx.LandBank.csdl|res://*/Edmx.LandBank.ssdl|res://*/Edmx.LandBank.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.253.21.198;initial catalog=AS_LandBank;user id=sa;password=Gaussian1998;multipleactiveresultsets=True;application name=EntityFramework&quot;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="AS_LandBankEntitiesAzure" Order="3" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=test-cocoma.database.windows.net;Initial Catalog=AS_LandBank;User ID=mijumiju;Password=Gaussian1998;Application Name=EntityFramework" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\AS_LandBankEntitiesAzure_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="metadata=res://*/Edmx.LandBank.csdl|res://*/Edmx.LandBank.ssdl|res://*/Edmx.LandBank.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=test-cocoma.database.windows.net;initial catalog=AS_LandBank;user id=mijumiju;password=Gaussian1998;multipleactiveresultsets=True;application name=EntityFramework&quot;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="AS_LandBankEntitiesDw" Order="4" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=localhost;Initial Catalog=LandBank.Database;Integrated Security=True;Application Name=EntityFramework" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\AS_LandBankEntitiesDw_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="metadata=res://*/Edmx.LandBank.csdl|res://*/Edmx.LandBank.ssdl|res://*/Edmx.LandBank.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=localhost;initial catalog=LandBank.Database;Integrated Security=SSPI;multipleactiveresultsets=True;application name=EntityFramework&quot;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)AS_LandBankEntities-Web.config Connection String" />
  </ItemGroup>
</Project>